{
  "appId": "com.beatify.mobile",
  "appName": "Beatify",
  "webDir": "../client/dist-web",
  "server": {
    "androidScheme": "https",
    "iosScheme": "https",
    "cleartext": true
  },
  "plugins": {
    "CapacitorHttp": { "enabled": false },
    "Keyboard": { "resize": "body" },
    "StatusBar": { "style": "DARK", "backgroundColor": "#0c0c10" }
  }
}
